# Connection url for the database
# add "?serverTimezone=GMT" for MySQL 5
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_manytomany
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

# Show log for each sql query
spring.jpa.show-sql=true

# R\u00e8gle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# G\u00e9rer hot reload 
spring.devtools.restart.enabled=true

